# SpecificationExpress

./: .gitignore  LICENSE  README.md  SpecificationExpress.sln
src/SpecificationExpress/: ISpecification.cs  ISpecificationAsync.cs  Rule.cs  SpecError.cs  SpecificationError.cs  SpecificationExpress.csproj  Validator.cs
tests/SpecificationExpress.Tests/: SpecificationAsyncTests.cs  SpecificationExpress.Tests.csproj  SpecificationTests.cs  UnitTest1.cs
tests/SpecificationExpress.Tests/Assets/: Repository.cs  RepositoryAsync.cs
tests/SpecificationExpress.Tests/Assets/Models/: Client.cs  Order.cs  Product.cs
tests/SpecificationExpress.Tests/Assets/Specifications/: ClientMustBeActive.cs  ClientMustBePremiumMember.cs  ItemMustBeInStock.cs
tests/SpecificationExpress.Tests/Assets/SpecificationsAsync/: ClientMustBeActiveAsync.cs
tests/SpecificationExpress.Tests/Assets/Validations/: ComplexOrderValidation.cs  MultipleOrderValidation.cs  SingleOrderValidation.cs
tests/SpecificationExpress.Tests/Assets/ValidationsAsync/: SingleOrderValidationAsync.cs
